AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - kh.gov.gdc.virusscannerservice::virus-scanner-service
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  VirusScannerServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: kh.gov.gdc.virusscannerservice.StreamLambdaHandler::handleRequest
      Runtime: java21
      CodeUri: .
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        ProxyResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  VirusScannerServiceApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/api/v1/scan'
    Export:
      Name: VirusScannerServiceApi
